<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Moussa's Portfolio</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet"/>
        <!-- Bootstrap CSS Link-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <!-- Google icones -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,1,0" />
        <!-- Awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- w3schools CSS Link-->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <!-- STYLE CSS-->
        <style>
            .buttons{
                display: grid;
                grid-template-columns: (6, 1fr);
                grid-template-rows: 1fr;
                grid-template-areas:'btnhome mbtnabout btnresume btnportfolio btnprojects btncontacts';
                gap: 10px;
                
                padding-top: 10px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 15px;
                background-color: black;

                position: fixed;
                left:0;
                right:0;
                top:0;
            }

            .chome{

            }

            img{
                width: 100%;
                height: auto;
            }

            .cabout{
                display: grid;
                grid-template-columns: 1fr 1fr 2fr;
                grid-template-rows: 1fr;
                gap: 10px;
                grid-template-areas:
                'picture profile aboutme';
                
                /* padding-top: 15px;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 15px; */
                background-color: white;
            }

            .ccontacts{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 4fr;
                gap: 10px;
                /* grid-template-areas:
                'picture profile aboutme'; */
                
                padding-bottom: 25px; 
                padding: 50px;
            }

            .sndcontact{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                gap: 20px;
                /* grid-template-areas:
                'picture profile aboutme'; */
            }

           /*
            .contacts{
                background-image: url(contacts-bacgound-img.jpg);
                background-color: blue;
            }

           .cprojects{
                background-image: url(project-background-img.jpg);
                width: 100%;
                height: auto;
            } */

            .bg-image {
                /* Full height */
                height: 50%; 
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            /*.img1 { background-image: url("img_snow.jpg"); }
            .img2 { background-image: url("img_girl.jpg"); } */
            .img3 { background-image: url("resume-background-img.jpg"); }
            .img4 { background-image: url("portfolio-background-img.jpg"); }
            .img5 { background-image: url("project-background-img.jpg"); }
            .img6 { background-image: url("contacts-bacgound-img.jpg"); }

            .btnStyle{
                
                color: white;
                
                text-align: center;
            }

            .btnStyle:hover{
                text-decoration-line: underline;
                text-decoration-color: white;
                text-decoration-thickness: 2.5px;
                text-underline-offset: 8px;
            }

            .underline{ 
                text-decoration-line: underline;
                text-decoration-color: purple;
                text-decoration-thickness: 10px;
            }

            /* Style buttons */
            .btn-download {
            background-color: purple;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
            }

            /* Darker background on mouse-over */
            .btn-download:hover {
            background-color: RoyalBlue;
            }   

            .btnsubmit:hover{border-color: gray;}

            footer{
                background-color: purple;
                padding-bottom: 20px;
                color: white;
            } 

            .copyright{padding-left: 35%;}

            #projects{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr;
                gap: 20px;
            }

            .projects{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 20px;
            }



        </style>

    </head>

    <!-- BODY -->
    <!-- --------------- -->
    <body>
        
        <!-- BUTTONS -->
        <div class="buttons">
            <div class="btnhome btnStyle" grid-area="home">
                <button type="button" class="btn btn-dark btnStyle" onClick="home()">
                    HOME
                </button>
            </div>
            <div class="btnabout btnStyle" grid-area="about">
                <button type="button" class="btn btn-dark btnStyle" onClick="about()">
                    ABOUT
                </button>
            </div>
            <div class="btnresume btnStyle" grid-area="resume">
                <button type="button" class="btn btn-dark btnStyle" onClick="resume()">
                    RESUME
                </button>
            </div>
            <div class="btnportfolio btnStyle" grid-area="portfolio">
                <button type="button" class="btn btn-dark btnStyle" onClick="resume()">
                    PORTFOLIO
                </button>
            </div>
            <div class="btnprojects btnStyle" grid-area="projects">
                <button type="button" class="btn btn-dark btnStyle" onClick="projects()">
                    PROJECTS
                </button>
            </div>
            <div class="btncontacts btnStyle" grid-area="contacts">
                <button type="button" class="btn btn-dark btnStyle" onClick="contacts()">
                    CONTACTS
                </button>
            </div>
        </div>

        <!-- HOME -->
        <div class="chome" id="home">
            <img src="pic11.jpg" alt="Home picture bacground">

        </div>

        <!-- ABOUT -->
        <div class="about" id="about">
            
            <div class="cabout shadow-lg p-3 mb-5 bg-body-tertiary rounded">
                <div class="picture" grid-area="picture">
                    <img src="#" alt="#">
                </div>

                <div class="profile" grid-area="profile">
                    <p><b>Name</b>: Moussa Fofana</p>
                    <p><b>Profile</b>: Electrical & Electronic Engineer, Full stack
                        developer</p>
                    <p><b>Email</b>: fofanamoussa71@gmail.com</p>
                    <p><b>Phone</b>: (215) 869-1480</p>
                </div>

                <div class="aboutme" style="grid-area: aboutme;">
                    <h2 class="underline">About me</h2>
                    <br>
                    <p style="text-align:left">
                        Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. <br>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. <br>
                        Praesent sapien massa, convallis a pellentesque nec, egestas non <br>
                        nisi. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet <br>
                        elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget <br>
                        felis porttitor volutpat. Vestibulum ac diam sit amet quam <br>
                        vehicula elementum sed sit amet dui. porttitor at sem. 
                        Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut <br>
                        lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. <br>
                        Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                    </p>
                </div>

                <div class="skill" grid-area="skill">
                    <h3 class="underline">SKILLS</h2>
                    <br>
        
                    <h5>HTML</h4>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-container w3-purple w3-round-xlarge" style="width:95%">95%</div>
                        </div>

                    <h5>CSS</h4>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-container w3-purple w3-round-xlarge" style="width:95%">95%</div>
                        </div>

                    <h5>JAVASCRIPT</h4>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-container w3-purple w3-round-xlarge" style="width:75%">75%</div>
                        </div>

                    <h5>PYTHON</h4>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-container w3-purple w3-round-xlarge" style="width:75%">75%</div>
                        </div>

                    <h5>C#/C++</h4>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-container w3-purple w3-round-xlarge" style="width:75%">75%</div>
                        </div>
                </div>
            </div>
        </div>

        <!-- RESUME -->
        <div class="cresume img3 bg-image" id="resume">
            
            <h1 class="underline" style="text-align: center;"><b>RESUME</b></h1>

            <iframe src="https://docs.google.com/document/d/e/2PACX-1vRnIP_IgweVgObWz6TIFx_GHS-9wKi4AVTa5TMXMWz_BOczw7eu4RTJRou3gJwNLw/pub?embedded=true" 
                width="1250px" height="800px" style="padding-left: 17%;">
            </iframe>

            <a href="MOUSSA_FOFANA_RESUME.docx" download="">
                <button class="btn-download" style="width:100%"><i class="fa fa-download"></i> Download Resume</button>
            </a>

        </div>

        <!-- PORTFOLIO -->
        <div class="cportfolio img4 bg-image" id="portfolio">

            <h1 class="underline" style="text-align: center;"><b>PORTFOLIO</b></h1>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>

        <!-- PROJECTS -->
        <div class="cprojects img5 bg-image" id="projects">

            <h1 class="underline" style="text-align: center;"><b>PROJECTS</b></h1>

            <div class="projects">
                <div class="project1">

                </div>

                <div class="project2">
                    
                </div>

                <div class="project3">
                    
                </div>

                <div class="project4">
                    
                </div>

            </div>

        </div>
        
        <!-- CONTACTS -->
        <div class="contacts img6 bg-image" id="contacts">
            <div class="ccontacts">

                <h1 class="underline" style="text-align: center;"><b>CONTATCS</b></h1>

                <div class="sndcontact">

                    <div class="sendmessage">
                        <h4 class="underline"><b>Send a Message</b></h4>
                        <br>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
                        </div>

                        <div class="mb-3">
                            <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="Your Email@">
                        </div>

                        <div class="mb-3">
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Subject">
                        </div>

                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                            <label for="floatingTextarea2">Message</label>
                        </div>
                        <br>
                        <div style="padding-left: 35%;">
                            <button type="submit" class="btn btn-primary btnsubmit" style="height: 50px; width: 125px; background-color: purple;">
                                <h4>Submit</h4>
                            </button>
                        </div>
                    </div>

                    <div class="getintouch">

                        <h4 class="underline"><b>Get in Touch</b></h4>
                        <br>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                Facilis dolorum dolorem soluta quidem expedita aperiam <br>
                                aliquid at. Totam magni ipsum suscipit amet? Autem nemo <br>
                                esse laboriosam ratione nobis mollitia inventore?
                            </p>
                        </div>

                        <span class="material-symbols-outlined">
                            location_on
                        </span> <i>Philadelphia, PA</i>
                        <br>
                        <span class="material-symbols-outlined">
                            smartphone
                        </span> <i>+1(215) 869 1480</i>
                        <br>
                        <span class="material-symbols-outlined">
                            alternate_email
                        </span> <i>fofanamoussa71@gmail.com</i>

                    </div>

                </div>

            </div>
                
        </div>

        <!-- Bootstrap Javascript-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <!-- Font Awesome for icones-->
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        
        <script>

            function home()
            {document.getElementById('home').scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" })}

            function about()
            {document.getElementById('about').scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" })}

            function resume()
            {document.getElementById('resume').scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" })}

            function portfolio()
            {document.getElementById('portfolio').scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" })}

            function projects()
            {document.getElementById('projects').scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" })}

            function contacts()
            {document.getElementById('contacts').scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" })}

        </script>
    </body>

    <footer>

        <br>
        <span class="material-symbols-outlined copyright">
            copyright
        </span> <i> Copyright <b>Moussa Fofana</b>. All Rights Reserved</i>
        <p style="text-align: center;">Design by Moussa</p>

    </footer>

</html>